<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- //! UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- //! SWIPER CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- //! CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Antonio Neri</title>
</head>

<body>

    <!-- //! HEADER -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Antonio</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> Me
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-alt nav_icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#services" class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i> Servizi
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#portfolio" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-message nav_icon"></i> Contatti
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>

            <div class="nav_btns">
                <!-- //!THEME CHANGE BUTTON -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                
                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>


    <main class="main">

        <!-- //! HOME -->
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/antonioneri90/" target="_blank" class="home_social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>

                        <a href="https://www.instagram.com/nerinho2602/" target="_blank" class="home_social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://gitlab.com/antonioneri" target="_blank" class="home_social-icon">
                            <i class="uil uil-gitlab"></i>
                        </a>
                    </div>

                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home_blob-img" y="39" href="assets/img/io4.png" />
                            </g>
                        </svg>
                    </div>

                    <div class="home_data">
                        <h1 class="home_title">Bevenuto, il mio nome è Antonio</h1>
                        <h3 class="home_subtitle">Web Developer Full Stack</h3>
                        <p class="home_description">L'ossessione supera il talento</p>
                        <a href="#contact" class="button button--flex">
                            Contattami <i class="uil uil-message button_icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button button--flex">
                        <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                        <span class="home_scroll-name">Scrolla giù</span>
                        <i class="uil uil-arrow-down home_scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>


        <!-- //! ABOUT -->
        <section class="about section" id="about">
            <h2 class="section_title">Chi Sono</h2>
            <span class="section_subtitle">Intro</span>

            <div class="about_container container grid">
                <img src="assets/img/io2.png" alt="" class="about_img">
                <div class="about_data">
                    <p class="about_description">Sono un Junior Full Stack Developer, con la passione per la
                        programmazione. Ho conseguito un certificato presso Aulab hackhademy dove ho acquisito diverse
                        skills come:<br>
                         HTML5 - CSS3 - JAVASCRIPT - PHP - GIT - BOOTSTRAP - LARAVEL</p>


                    <div class="about_info">
                        <div>
                            <span class="about_info-title">03+</span>
                            <span class="about_info-name">Mesi <br> Esperienza</span>
                        </div>
                        <div>
                            <span class="about_info-title">04+</span>
                            <span class="about_info-name">Progetti <br> Completati</span>
                        </div>
                        <div>
                            <span class="about_info-title">07+</span>
                            <span class="about_info-name">Linguaggi <br> Appresi</span>
                        </div>
                    </div>

                    <div class="about_buttons">
                        <a download="" href="assets/pdf/CV.pdf" class="button button--flex">
                            Scarica CV<i class="uil uil-file-download-alt button_icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!-- //! SKILLS -->
        <section class="skills section" id="skills">
            <h2 class="section_title">Skills</h2>
            <span class="section_subtitle">Il mio livello</span>

            <div class="skills_container container grid">
                <div>
                    <!-- //? SKILL 1 -->
                    <div class="skills_content skills_open">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>

                            <div>
                                <h1 class="skills_title">Frontend Developer</h1>
                                <span class="skills_subtitle">Più utilizzati</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">HTML</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">CSS</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_css"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">JAVASCRIPT</h3>
                                    <span class="skills_number">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_javascript"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">BOOTSTRAP</h3>
                                    <span class="skills_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_bootstrap"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- //? SKILL 2 -->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-server-network skills_icon"></i>

                            <div>
                                <h1 class="skills_title">Backend Developer</h1>
                                <span class="skills_subtitle">Più utilizzati</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">PHP</h3>
                                    <span class="skills_number">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_php"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">LARAVEL</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_laravel"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">MYSQL</h3>
                                    <span class="skills_number">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_mysql"></span>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- //! QUALIFICA -->
        <section class="qualification section">
            <h2 class="section_title">Qualifica</h2>
            <span class="section_subtitle">esperienza personale</span>

            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button--flex qualification_active" data-target="#educazione">
                        <i class="uil uil-graduation-cap qualification_icon"></i>
                        Educazione
                    </div>

                    <div class="qualification_button button--flex" data-target="#lavoro">
                        <i class="uil uil-briefcase-alt qualification_icon"></i>
                        Lavoro
                    </div>
                </div>

                <div class="qualification_sections">
                    <!-- //? QUALIFICATION CONTENT 1 -->
                    <div class="qualification_content qualification_active" data-content id="educazione">
                        <!-- //? QUALIFICATION 1 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Aulab hackhademy</h3>
                                <span class="qualification_subtitle">Web Developer Full Stack</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022 - 2023
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <!-- //? QUALIFICATION 2 -->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Perito Elettronico</h3>
                                <span class="qualification_subtitle">Diploma</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2004 - 2009
                                </div>
                            </div>

                        </div>

                        <!-- //? QUALIFICATION 3 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">ECDL</h3>
                                <span class="qualification_subtitle">Patentino Europeo</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2008 - 2008
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                        <!-- //? QUALIFICATION 4 -->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>

                            <div>
                                <h3 class="qualification_title">BLSD</h3>
                                <span class="qualification_subtitle">Brevetto</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2008 - 2008
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- //? QUALIFICATION CONTENT 2 -->
                    <div class="qualification_content" data-content id="lavoro">
                        <!-- //? QUALIFICATION 1 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Cameriere</h3>
                                <span class="qualification_subtitle">Minturno(LT)</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022 - 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <!-- //? QUALIFICATION 2 -->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Autista</h3>
                                <span class="qualification_subtitle">Formia(LT)</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2015 - 2021
                                </div>
                            </div>

                        </div>

                        <!-- //? QUALIFICATION 3 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Operaio</h3>
                                <span class="qualification_subtitle">Bolzano(BZ)</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2013 - 2015
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- //! SERVICES -->
        <section class="services section" id="services">
            <h2 class="section_title">Servizi</h2>
            <span class="section_subtitle">Cosa offro</span>

            <div class="services_container container grid">
               <!-- //? SERVIZIO 1 -->
               <div class="services_content">
                <div>
                    <i class="uil uil-web-grid services_icon"></i>
                    <h3 class="services_title">Backend <br> Developer</h3>
                </div>

                <span class="button button--flex button--small button--link services_button">
                    Clicca quì
                    <i class="uil uil-arrow-right button_icon"></i>
                </span>

                <div class="services_modal">
                    <div class="services_modal-content">
                        <h4 class="services_modal-title">Backend <br> Developer</h4>
                        <i class="uil uil-times services_modal-close"></i>

                        <ul class="services_modal-services grid">
                            <li class="services_modal-service">
                                <i class="uil uil-check-circle services_modal-icon"></i>
                                <p>Professionalità </p>
                            </li>
                            <li class="services_modal-service">
                                <i class="uil uil-check-circle services_modal-icon"></i>
                                <p>Sviluppo in lato Server </p>
                            </li>
                            <li class="services_modal-service">
                                <i class="uil uil-check-circle services_modal-icon"></i>
                                <p>Risolvere problemi dovuti a bug </p>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <!-- //? SERVIZIO 2 -->
            <div class="services_content">
                <div>
                    <i class="uil uil-arrow services_icon"></i>
                    <h3 class="services_title">Frontend <br> Developer</h3>
                </div>

                <span class="button button--flex button--small button--link services_button">
                    Clicca quì
                    <i class="uil uil-arrow-right button_icon"></i>
                </span>

                <div class="services_modal">
                    <div class="services_modal-content">
                        <h4 class="services_modal-title">Frontend <br> Developer</h4>
                        <i class="uil uil-times services_modal-close"></i>

                        <ul class="services_modal-services grid">
                            <li class="services_modal-service">
                                <i class="uil uil-check-circle services_modal-icon"></i>
                                <p>Professionalità </p>
                            </li>
                            <li class="services_modal-service">
                                <i class="uil uil-check-circle services_modal-icon"></i>
                                <p>Siti Web Moderni </p>
                            </li>
                            <li class="services_modal-service">
                                <i class="uil uil-check-circle services_modal-icon"></i>
                                <p>Creatività </p>
                            </li>
                            <li class="services_modal-service">
                                <i class="uil uil-check-circle services_modal-icon"></i>
                                <p>Sviluppo dell'interfaccia </p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div> <!-- //? SERVIZIO 3 -->
                <div class="services_content">
                    <div>
                        <i class="uil uil-layer-group services_icon"></i>
                        <h3 class="services_title">Metodologia <br> Agile</h3>
                    </div>

                    <span class="button button--flex button--small button--link services_button">
                        Clicca quì
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>

                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="services_modal-title">Metodologia <br> Agile</h4>
                            <i class="uil uil-times services_modal-close"></i>

                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Professionalità </p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Capacità di relazionarsi </p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Lavorare in Team </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- //! PORFOLIO -->
        <section class="portfolio section" id="portfolio">
            <h2 class="section_title">Portfolio</h2>
            <span class="section_subtitle">Progetti recenti</span>

            <div class="portfolio_container container swiper">
                <div class="swiper-wrapper">
                    <!-- //? PORTFOLIO 1 -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/portfolio1.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Siti Web Moderni</h3>
                            <p class="portfolio_description">Siti web adatti per tutti i dispositivi compresi di animazione</p>
                            <a href="#" class="button button--flex button--small portfolio_button">
                                Demo
                                <i class="uil uil-arrow-right button_icon"></i>
                            </a>
                        </div>
                    </div>

                    <!-- //? PORTFOLIO 2 -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/portfolio2.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Online Store</h3>
                            <p class="portfolio_description">Siti web adatti per tutti i dispositivi compresi di animazione</p>
                            <a href="#" class="button button--flex button--small portfolio_button">
                                Demo
                                <i class="uil uil-arrow-right button_icon"></i>
                            </a>
                        </div>
                    </div>

                    <!-- //? PORTFOLIO 3 -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/portfolio3.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Gestire Lato Server</h3>
                            <p class="portfolio_description">Siti web adatti per tutti i dispositivi compresi di animazione</p>
                            <a href="#" class="button button--flex button--small portfolio_button">
                                Demo
                                <i class="uil uil-arrow-right button_icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- //! ADD ARROWS -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- //! ADD PAGINATION -->
                <div class="swiper-pagination"></div>
            </div>
        </section>


        <!-- //! CONTATTI -->
        <section class="contact section" id="contact">
            <h2 class="section_title">Contatti</h2>
            <span class="section_subtitle">Lista Contatti</span>

            <div class="contact_container container grid">
                <div>
                    <!-- //? CELL -->
                    <div class="contact_information">
                        <i class="uil uil-phone contact_icon"></i>

                        <div>
                            <h3 class="contact_title">Cell</h3>
                            <span class="contact_subtitle">+39 **********</span>
                        </div>
                    </div>
                    <!-- //? EMAIL -->
                    <div class="contact_information">
                        <i class="uil uil-envelope contact_icon"></i>

                        <div>
                            <h3 class="contact_title">Email</h3>
                            <span class="contact_subtitle">antonioneri949@gmail.com</span>
                        </div>
                    </div>
                    <!-- //? LOCATION  -->
                    <div class="contact_information">
                        <i class="uil uil-map-marker contact_icon"></i>

                        <div>
                            <h3 class="contact_title">Posizione</h3>
                            <span class="contact_subtitle">Italia - Lazio - Prov(LT)</span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact_form grid">
                    <div class="contact_inputs grid">
                        <div class="contact_content">
                            <label for="" class="contact_label">Nome</label>
                            <input type="text" class="contact_input">
                        </div>
                        <div class="contact_content">
                            <label for="" class="contact_label">Email</label>
                            <input type="email" class="contact_input">
                        </div>
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Progetto</label>
                        <input type="text" class="contact_input">
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Messaggio</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
                    </div>

                    <div>
                        <a href="#" class="button button--flex">
                            Invia Messaggio
                            <i class="uil uil-message button_icon"></i>
                        </a>
                    </div>
                </form>
            </div>
        </section>
    </main>


        <!-- //! FOOTER -->
        <footer class="footer">
            <div class="footer_bg">
                <div class="footer_container container grid">
                    <div>
                        <h1 class="footer_title">Antonio</h1>
                        <span class="footer_subtitle">Web Developer</span>
                    </div>

                    <ul class="footer_links">
                        <li>
                            <a href="#services" class="footer_link">Servizi</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer_link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer_link">Contatti</a>
                        </li>
                    </ul>

                    <!-- //? SOCIAL -->
                    <div class="footer_socials">
                        <a href="https://www.facebook.com/nerinho/" target="_blank" class="footer_social">
                            <i class="uil uil-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/nerinho2602/" target="_blank" class="footer_social">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/antonioneri90/" target="_blank" class="footer_social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://gitlab.com/antonioneri" target="_blank" class="footer_social">
                            <i class="uil uil-gitlab"></i>
                        </a>
                    </div>
                </div>

                <p class="footer_copy">&#169; Antonio Neri. All right reserved</p>
            </div>
        </footer>


        <!-- //! SCROLL UP -->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up srollup_icon"></i>
        </a>


    <!-- //! SWIPER JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- //! MAIN JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
